#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=825
editor.fx.0.y=143
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=190
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=110
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=420
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
